@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --font-color: white;
    --color-rocket: #6e4ec4;
    --color-rocket2: #6c4fbb;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: var(--color-rocket2);
    font-family: 'Roboto Mono', monospace;
    color: var(--font-color);
}

header {
    background: var(--color-rocket2);
    filter: brightness(90%);
    border-bottom: 2px solid blueviolet;
    height: 30px;
    padding: 30px;
}

.links {
    text-align: center;
    align-items: center;
}

.links a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 24px;
    line-height: 34px;
    margin: 0 30px;
}

.links a:hover {
    font-weight: 800;
}

.links img {
    text-align: right;
    vertical-align: top;
    padding: 0;
    margin: 0;
    height: 70px;
}

.contents {
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    align-content: center;
    align-items: center;
    width: 800px;
    height: 700px;
    margin: auto;
}

.content-title {
    text-align: center;
    padding: 42px 0;
    margin: 0;
    font-size: 32px;
    line-height: 62px;
    border-bottom: 2px solid white;
    width: 100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.content-title img{
    padding: 10px 0;
    width: 100%;
    border: 2px solid white;
    border-radius: 50%;
}

.content-text {
    text-align: justify;
}

.content-text p {
    padding: 24px 0 18px;
}

.content-text ul {
    font-size: 20px;
    line-height: 30px;
    list-style-position: inside;
    text-align: center;
    align-items: center;
    color: #2cf858;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    border-bottom: 2px solid white;
    height: 40px;
}

.content-text li{
    font-weight: 800;
}

.content-text li:hover {
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: 2px solid white;
    background-color: var(--color-rocket2);
    filter: brightness(90%);
    zoom: 105%;
    opacity: 1;
    font-style: italic;
}

#links-footer {
    height: 100px;
    align-items: center;
}

#links-footer img {
    width: 32px;
    padding: 24px 40px;
    line-height: 60px;
}

#links-footer img:hover {
    zoom: 105%;
}


/* === Training info page === */

#section-courses {
    margin: 20px 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    align-items: center;

}

.card-course-content {
    padding: 10px 40px 40px;
    text-align: center;
}

.card-course-content-title h1 {
    font-size: 32px;
    padding: 0;
    margin: 0;
}

.card-course-content-logo,
.card-course-content-title,
.card-coruse-content-info {
    padding: 30px 0;
}

.card-course-content:hover {
    background-color: var(--color-rocket2);
    border-radius: 7%;
    filter: brightness(90%);
}

.card-course-content-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    line-height: 28px;
}

/* MODAL OVERLAY */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    position: relative;
    width: 90%;
    height: 90%;
    margin: 5vh;
}

.close-icon {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.resize-icon {
    color: black;
    position: absolute;
    right: 48px;
    top: 8px;
    cursor: pointer;
    te
}

.modal.large {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
}

/* MODAL ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}